DictionaryApp/MainWindow.xaml

<Window x:Class="DictionaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dictionar Explicativ" Height="450" Width="800">
    <Grid Background="#FFB1CAF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Bine ai venit!" Grid.Row="0" FontSize="16"
               HorizontalAlignment="Left" Margin="5"/>
        <Button Grid.Row="0" Name="loginBtn" Content="Administrator login" FontSize="16"
                HorizontalAlignment="Right" Margin="5" Click="loginBtn_Click"/>


        <StackPanel Grid.Row="1">
            <Label Content="Dictionar explicativ" Grid.Row="1" 
            HorizontalAlignment="Center" Margin="0,80,0,50"
            FontSize="28"/>
            <Label Content="Cautati un cuvant: " FontSize="16" Margin="68,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="searchTb" Width="500" Height="30"
                FontSize="17" 
                TextChanged="searchTb_TextChanged"
                BorderThickness="2"/>

                <ComboBox Name="categoriesCb" Width="150" FontSize="16" SelectedIndex="0" SelectionChanged="categoriesCb_SelectionChanged"/>
            </StackPanel>

            <ScrollViewer Name="suggestionsScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left"
                          Margin="68,0,0,0" Visibility="Collapsed" Height="100"
                          PreviewMouseWheel="suggestionsScrollViewer_PreviewMouseWheel">
                <ListBox Name="suggestionsListBox" Visibility="Collapsed" 
                         VerticalAlignment="Top" Width="500" Height="auto"
                         SelectionChanged="suggestionsListBox_SelectionChanged"/>
            </ScrollViewer>

            <Button Name="gameBtn" Height="30" Width="100" Content="Joc de ghicit" FontSize="16" Margin="50"
                    Click="gameBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
