DictionaryApp/Views/AdminModule/AdminMenuWindow.xaml

<Window x:Class="DictionaryApp.Views.AdminModule.AdminMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp.Views.AdminModule"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Meniu administrator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="greetingTextBlock" FontSize="20" Text="Salut administrator, x!" Margin="0,10,0,10" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30"/>

        <!-- CRUD -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,52,0,0" Height="60" Width="440">
            <Button Name="addWordBtn" Content="Adauga cuvant" Height="40" Width="100" Margin="5" Click="addWordBtn_Click"/>
            <Button Name="showWordsBtn" Content="Lista cuvinte" Height="40" Width="100" Margin="5" Click="showWordsBtn_Click"/>
            <Button Name="modifyWordBtn" Content="Modifica cuvant" Height="40" Width="100" Margin="5" Click="modifyWordBtn_Click"/>
            <Button Name="deleteWordBtn" Content="Sterge cuvant" Height="40" Width="100" Margin="5" Click="deleteWordBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
