DictionaryApp/Views/AdminModule/LoginWindow.xaml

<Window x:Class="DictionaryApp.Views.AdminModule.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp.Views.AdminModule"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Login" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Name="loginBtn" Content="Login" Height="40" Width="90" FontSize="25" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Margin="30" Grid.Row="2" RenderTransformOrigin="0.501,0.07"
                Click="loginBtn_Click"/>

        <Label Content="Username:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="201,91,0,0" Grid.Row="0" Width="144"/>
        <Label Content="Password:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="201,64,0,0" Grid.Row="1" Width="144"/>
        <TextBox Name="usernameTb" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,97,201,0" BorderThickness="2" Grid.Row="0" Width="274"/>
        <PasswordBox Name="passwordBox" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top"
                     Margin="0,70,201,0" BorderThickness="2" Grid.Row="1" Width="274"/>
    </Grid>
</Window>
